<mxfile host="65bd71144e">
    <diagram id="KuJqb_Rfy17FKXMW7v7W" name="第 1 页">
        <mxGraphModel dx="454" dy="283" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="14" style="edgeStyle=none;html=1;fontFamily=Times New Roman;fontSize=14;fontColor=#050505;strokeColor=#000000;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font color=&quot;#030303&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;1. Vue&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;prototype&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;_init = ...&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Times New Roman;" parent="1" vertex="1">
                    <mxGeometry x="90" y="90" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=14;fontColor=#050505;strokeColor=#000000;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px&quot;&gt;2.&amp;nbsp;&lt;span style=&quot;font-size: 14px&quot;&gt;Vue&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;prototype&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;$mount = ...&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Times New Roman;" parent="1" vertex="1">
                    <mxGeometry x="60" y="140" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=14;fontColor=#050505;strokeColor=#000000;" edge="1" parent="1" source="7" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font color=&quot;#191919&quot; style=&quot;font-size: 14px;&quot;&gt;3.&amp;nbsp;&lt;span style=&quot;font-size: 14px;&quot;&gt;vm&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;_update&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;vm&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;_render&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;(), &lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;hydrating&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;);&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Times New Roman;" parent="1" vertex="1">
                    <mxGeometry x="62.5" y="190" width="285" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=14;fontColor=#050505;strokeColor=#000000;" edge="1" parent="1" source="10" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;4.&amp;nbsp;&lt;span style=&quot;font-size: 14px;&quot;&gt;vm&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;_render&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;()&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Times New Roman;" parent="1" vertex="1">
                    <mxGeometry x="125" y="240" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font color=&quot;#050505&quot; style=&quot;font-size: 14px;&quot;&gt;5.&amp;nbsp;&lt;span style=&quot;font-size: 14px;&quot;&gt;vm&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;_update&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Times New Roman;" parent="1" vertex="1">
                    <mxGeometry x="146.5" y="290" width="117" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>