<mxfile host="65bd71144e">
    <diagram id="dPATNF6aiVXJDb3Ovyef" name="第 1 页">
        <mxGraphModel dx="1486" dy="2868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;pre class=&quot;language-js&quot; style=&quot;color: rgb(204 , 204 , 204) ; background: transparent ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;andale mono&amp;#34; , &amp;#34;ubuntu mono&amp;#34; , monospace ; font-size: 16px ; text-align: left ; word-break: normal ; overflow-wrap: normal ; line-height: 1.4 ; padding: 1.25rem 1.5rem ; margin-top: 0.85rem ; margin-bottom: 0.85rem ; overflow: auto ; border-radius: 6px ; position: relative ; z-index: 1&quot;&gt;&lt;code style=&quot;font-family: , &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; color: rgb(255 , 255 , 255) ; padding: 0px ; margin: 0px ; font-size: 0.85em ; background-color: transparent ; border-radius: 0px&quot;&gt;&lt;span class=&quot;token keyword&quot; style=&quot;color: rgb(204 , 153 , 205)&quot;&gt;import&lt;/span&gt; Vue &lt;span class=&quot;token keyword&quot; style=&quot;color: rgb(204 , 153 , 205)&quot;&gt;from&lt;/span&gt; &lt;span class=&quot;token string&quot; style=&quot;color: rgb(126 , 198 , 153)&quot;&gt;'vue'&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;token keyword&quot; style=&quot;color: rgb(204 , 153 , 205)&quot;&gt;import&lt;/span&gt; App &lt;span class=&quot;token keyword&quot; style=&quot;color: rgb(204 , 153 , 205)&quot;&gt;from&lt;/span&gt; &lt;span class=&quot;token string&quot; style=&quot;color: rgb(126 , 198 , 153)&quot;&gt;'./App.vue'&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span class=&quot;token keyword&quot; style=&quot;color: rgb(204 , 153 , 205)&quot;&gt;var&lt;/span&gt; app &lt;span class=&quot;token operator&quot; style=&quot;color: rgb(103 , 205 , 204)&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;token keyword&quot; style=&quot;color: rgb(204 , 153 , 205)&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;token class-name&quot; style=&quot;color: rgb(248 , 197 , 85)&quot;&gt;Vue&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: rgb(204 , 204 , 204)&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: rgb(204 , 204 , 204)&quot;&gt;{&lt;/span&gt;&lt;br&gt;  el&lt;span class=&quot;token operator&quot; style=&quot;color: rgb(103 , 205 , 204)&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;token string&quot; style=&quot;color: rgb(126 , 198 , 153)&quot;&gt;'#app'&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: rgb(204 , 204 , 204)&quot;&gt;,&lt;/span&gt;&lt;br&gt;  &lt;span class=&quot;token function-variable function&quot; style=&quot;color: rgb(240 , 141 , 73)&quot;&gt;render&lt;/span&gt;&lt;span class=&quot;token operator&quot; style=&quot;color: rgb(103 , 205 , 204)&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;token parameter&quot;&gt;h&lt;/span&gt; &lt;span class=&quot;token operator&quot; style=&quot;color: rgb(103 , 205 , 204)&quot;&gt;=&amp;gt;&lt;/span&gt; &lt;span class=&quot;token function&quot; style=&quot;color: rgb(240 , 141 , 73)&quot;&gt;h&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: rgb(204 , 204 , 204)&quot;&gt;(&lt;/span&gt;App&lt;span class=&quot;token punctuation&quot; style=&quot;color: rgb(204 , 204 , 204)&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: rgb(204 , 204 , 204)&quot;&gt;}&lt;/span&gt;&lt;span class=&quot;token punctuation&quot; style=&quot;color: rgb(204 , 204 , 204)&quot;&gt;)&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;" style="shape=tee;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="-2230" width="1060" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="组件化" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="70" y="-2010" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="1. ..." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="-1930" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-weight: normal ; font-size: 12px ; line-height: 18px&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #d4d4d4&quot;&gt;&lt;/span&gt;&lt;span style=&quot;color: #9cdcfe&quot;&gt;2.vm&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #dcdcaa&quot;&gt;_update&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #9cdcfe&quot;&gt;vm&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #dcdcaa&quot;&gt;_render&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4&quot;&gt;(), &lt;/span&gt;&lt;span style=&quot;color: #9cdcfe&quot;&gt;hydrating&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4&quot;&gt;);&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-10" y="-1850" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="7" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="3.&lt;span style=&quot;color: rgb(220 , 220 , 170) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;_createElement()&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="45" y="-1770" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="-1630" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="-1560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="360" y="-1945" width="470" height="285" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; color: rgb(156 , 220 , 254)&quot;&gt;3.1 Ctor&lt;/span&gt;&lt;span style=&quot;color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; background-color: rgb(30 , 30 , 30)&quot;&gt;&amp;nbsp;=&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; color: rgb(79 , 193 , 255)&quot;&gt;baseCtor&lt;/span&gt;&lt;span style=&quot;color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; background-color: rgb(30 , 30 , 30)&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; color: rgb(220 , 220 , 170)&quot;&gt;extend&lt;/span&gt;&lt;span style=&quot;color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; background-color: rgb(30 , 30 , 30)&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; color: rgb(156 , 220 , 254)&quot;&gt;Ctor&lt;/span&gt;&lt;span style=&quot;color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; background-color: rgb(30 , 30 , 30)&quot;&gt;);&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="510" y="-1940" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;h1&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-weight: normal ; font-size: 12px ; line-height: 18px&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6&quot;&gt;3.3&lt;/span&gt;&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #569cd6&quot;&gt;const&lt;/span&gt; &lt;span style=&quot;color: #4fc1ff&quot;&gt;vnode&lt;/span&gt; = &lt;span style=&quot;color: #569cd6&quot;&gt;new&lt;/span&gt; &lt;span style=&quot;color: #4ec9b0&quot;&gt;VNode&lt;/span&gt;(&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #ce9178&quot;&gt;`vue-component-&lt;/span&gt;&lt;span style=&quot;color: #569cd6&quot;&gt;${&lt;/span&gt;&lt;span style=&quot;color: #9cdcfe&quot;&gt;Ctor&lt;/span&gt;.&lt;span style=&quot;color: #9cdcfe&quot;&gt;cid&lt;/span&gt;&lt;span style=&quot;color: #569cd6&quot;&gt;}${&lt;/span&gt;&lt;span style=&quot;color: #4fc1ff&quot;&gt;name&lt;/span&gt; ? &lt;span style=&quot;color: #ce9178&quot;&gt;`-&lt;/span&gt;&lt;span style=&quot;color: #569cd6&quot;&gt;${&lt;/span&gt;&lt;span style=&quot;color: #4fc1ff&quot;&gt;name&lt;/span&gt;&lt;span style=&quot;color: #569cd6&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: #ce9178&quot;&gt;`&lt;/span&gt; : &lt;span style=&quot;color: #ce9178&quot;&gt;&quot;&quot;&lt;/span&gt;&lt;span style=&quot;color: #569cd6&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: #ce9178&quot;&gt;`&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #9cdcfe&quot;&gt;data&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #569cd6&quot;&gt;undefined&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #569cd6&quot;&gt;undefined&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #569cd6&quot;&gt;undefined&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #9cdcfe&quot;&gt;context&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    { &lt;span style=&quot;color: #9cdcfe&quot;&gt;Ctor&lt;/span&gt;, &lt;span style=&quot;color: #9cdcfe&quot;&gt;propsData&lt;/span&gt;, &lt;span style=&quot;color: #9cdcfe&quot;&gt;listeners&lt;/span&gt;, &lt;span style=&quot;color: #9cdcfe&quot;&gt;tag&lt;/span&gt;, &lt;span style=&quot;color: #9cdcfe&quot;&gt;children&lt;/span&gt; },&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #9cdcfe&quot;&gt;asyncFactory&lt;/span&gt;&lt;/div&gt;&lt;div&gt;  )&lt;/div&gt;&lt;/div&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="389" y="-1860" width="360" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(30 , 30 , 30) ; color: rgb(220 , 220 , 170)&quot;&gt;3.2&lt;br&gt;installComponentHooks&lt;/span&gt;&lt;span style=&quot;color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(30 , 30 , 30)&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(30 , 30 , 30) ; color: rgb(156 , 220 , 254)&quot;&gt;data&lt;/span&gt;&lt;span style=&quot;color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(30 , 30 , 30)&quot;&gt;);&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="500" y="-1900" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;html=1;" parent="1" source="24" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="4.&amp;nbsp;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; color: rgb(79 , 193 , 255)&quot;&gt;vm&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; color: rgb(156 , 220 , 254)&quot;&gt;$el&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt; = &lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; color: rgb(79 , 193 , 255)&quot;&gt;vm&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; color: rgb(220 , 220 , 170)&quot;&gt;__patch__&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; color: rgb(79 , 193 , 255)&quot;&gt;vm&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; color: rgb(156 , 220 , 254)&quot;&gt;$el&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; color: rgb(156 , 220 , 254)&quot;&gt;vnode&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; color: rgb(156 , 220 , 254)&quot;&gt;hydrating&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; color: rgb(86 , 156 , 214)&quot;&gt;false&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;);&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="-1610" width="230" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="vnode" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="420" y="-1600" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="31" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;" edge="1" parent="1" source="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="155" y="-1340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="5.&amp;nbsp;&lt;span style=&quot;color: rgb(220 , 220 , 170) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;createElm(&lt;/span&gt;&lt;span style=&quot;color: rgb(156 , 220 , 254) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;vnode,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(79 , 193 , 255) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;insertedVnodeQueue,&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; color: rgb(79 , 193 , 255)&quot;&gt;oldElm&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; color: rgb(156 , 220 , 254)&quot;&gt;_leaveCb&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt; ? &lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; color: rgb(86 , 156 , 214)&quot;&gt;null&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt; : &lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; color: rgb(79 , 193 , 255)&quot;&gt;parentElm&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30)&quot;&gt;&lt;font color=&quot;#d4d4d4&quot; face=&quot;Menlo, Monaco, Courier New, monospace&quot;&gt;,&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; color: rgb(79 , 193 , 255)&quot;&gt;nodeOps&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; color: rgb(220 , 220 , 170)&quot;&gt;nextSibling&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; color: rgb(79 , 193 , 255)&quot;&gt;oldElm&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(220 , 220 , 170) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;)&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-62.5" y="-1470" width="435" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font color=&quot;#dcdcaa&quot; face=&quot;menlo, monaco, courier new, monospace&quot;&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30)&quot;&gt;init hook&lt;br&gt;5.1 初始化&lt;br&gt;5.2 $mount&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="-1470" width="310" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="6...." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="-1340" width="210" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>